{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API server for Government Shutdown Dashboard",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "build": "echo 'No build step required for backend'",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:verbose": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --verbose",
    "test:coverage": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --coverage"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^8.1.0",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^30.2.0",
    "pino-pretty": "^13.1.2",
    "supertest": "^7.1.4"
  },
  "keywords": [
    "api",
    "government",
    "shutdown",
    "express"
  ],
  "author": "Michael Hoch",
  "license": "MIT"
}
